﻿Build started...
1>------ Build started: Project: Rendered Background, Configuration: Debug x64 ------
1>test.cpp
1>C:\Users\HP\Desktop\sdl\test.cpp(14,11): warning C4244: 'initializing': conversion from 'double' to 'int', possible loss of data
1>Rendered Background.vcxproj -> C:\Users\HP\source\repos\Rendered Background\x64\Debug\Rendered Background.exe
1>Done building project "Rendered Background.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Build started at 08:32 PM and took 02.601 seconds ==========
